{
  "ApplicationSettings": {
    "TokenSettings": {
      "ExpirationMinutes": 525600,
      "Issuer": "RecipeShareWebAPI",
      "Audience": "RecipeShareWebAPIClient",
      "SecretKey": "MyUltraSecretKey1234567890!ChangeMe"
    }
  },
  "ConnectionStrings": {
    "SQLite": "DataSource=:memory:;foreign keys=true"
  }
}
